plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.asciidoctor.convert' version "1.5.7" // (1)
    id 'java'
}

asciidoctor {
    dependsOn test // (2)
}
bootJar {
    dependsOn asciidoctor // (3)
    from ("${asciidoctor.outputDir}/html5") { // (4)
        into 'static/docs'
    }
}
group = 'com.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' //(5)
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.1'
    //스프링 시큐리티 적용
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.1'
    //jwt토큰
    compile group: 'com.auth0', name: 'java-jwt', version: '3.12.0'

    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.2'
}

test {
    useJUnitPlatform()
}

