# apiPractice

./: README.md
practice/: build.gradle
practice/src/docs/asciidoc/: index.adoc
practice/src/main/java/com/practice/practice/configs/: AppConfig.java
practice/src/main/java/com/practice/practice/controller/: ItemController.java  MemberController.java  OrderController.java
practice/src/main/java/com/practice/practice/domain/: Address.java  BaseEntity.java  Delivery.java  DeliveryStatus.java  Member.java  MemberRole.java  Order.java  OrderItem.java  OrderStatus.java
practice/src/main/java/com/practice/practice/domain/dto/: LoginDTO.java  LoginFormDTO.java  MemberDTO.java  Response.java
practice/src/main/java/com/practice/practice/domain/item/: Album.java  Book.java  Item.java  Movie.java
practice/src/main/java/com/practice/practice/error/: ErrorSerializer.java
practice/src/main/java/com/practice/practice/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
practice/src/main/java/com/practice/practice/resource/: MemberResource.java  Resource.java  ResponseResource.java
practice/src/main/java/com/practice/practice/security/: FilterSkipMatcher.java  HeaderTokenExtractor.java  MemberContext.java  SecurityConfig.java
practice/src/main/java/com/practice/practice/security/exception/: InvalidJwtException.java
practice/src/main/java/com/practice/practice/service/: ItemService.java  MemberService.java  OrderService.java
practice/src/main/resources/: application.yml
practice/src/test/java/com/practice/practice/: TestRestDocsConfig.java
practice/src/test/java/com/practice/practice/configs/: AuthServerConfigTest.java  MemberServiceTest.java
practice/src/test/java/com/practice/practice/controller/: MemberControllerTest.java
practice/src/test/java/com/practice/practice/security/: JwtFactoryTest.java
practice/test-api/: login-request.http  members-response.http
(+12 files in other folders)
